{
    "name": "sabirivan/gendiff",
    "description": "Generator of differences in config files",
    "keywords": [
      "hexlet",
      "php",
      "project",
      "level2",
      "gendiff"
    ],
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Иван Сабиров",
            "email": "sabirivan@yandex.com"
        }
    ],
    "bin": [
      "bin/gendiff"
    ],
    "autoloads": {
      "files": []
    },
    "scripts": {
      "phpcs": "phpcs"
    },
    "require": {
      "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
